# Please note that every option needs to be set at any time.
# If you want to create your own configuration file, just copy this and make your changes.

[DEFAULT]
; default numbering scheme for single / multiple choice questions
; possible values: abc, ABC, 123, iii (for i., ii., iii.), IIII (for I., II., III.)
numbering = abc

; shuffle answers by default (does not apply to enumeration matching questions)
shuffle_answers = yes

; comma-separated list of tags that shall always be added to every question
general_tags = ovgu,comsys

; comma-separated list of tags that shall be added to multiple choice questions
multichoice_tags = multichoice

; comma-separated list of tags that shall be added to matching questions
matching_tags = matching

; comma-separated list of tags that shall be added to short answer questions (single answer text input)
shortanswer_tags = shortanswer

; comma-separated list of tags that shall be added to numerical questions (single answer number input)
numerical_tags = numerical

; character to separate key and value in associative (non-enumerated) matching questions
matching_separator = :

# currently unused
;[localization]
;correct_feedback= Die Antwort ist richtig.
;partially_correct_feedback = Die Antwort ist teilweise richtig.
;incorrect_feedback = Die Antwort ist falsch.